export void fragment();

uniform vec2 uResolution, offset, rotation;
uniform float dots, scale, mapBaseBrightness;
uniform vec3 baseColor, glowColor;
uniform vec4 renderParams;
uniform sampler2D uTexture;

const float sqrt5 = 2.236068, PI = 3.141593, kTau = 6.283185, kPhi = 1.618034, kPhiMinus1 = 0.618034, rSq = 0.64;

float byDots;

mat3 rotate(float theta, float phi) {
  float cx = cos(theta), cy = cos(phi), sx = sin(theta), sy = sin(phi);
  return mat3(cy, sy * sx, -sy * cx, 0.0, cx, sx, sy, cy * -sx, cy * cx);
}

vec3 nearestFibonacciLattice(vec3 p, out float m) {
  p = p.xzy;
  float k = max(2.0, floor(log2(sqrt5 * dots * PI * (1.0 - p.z * p.z)) * 0.72021));
  vec2 f = floor(pow(kPhi, k) / sqrt5 * vec2(1.0, kPhi) + 0.5);
  vec2 br1 = fract((f + 1.0) * kPhiMinus1) * kTau - 3.883222, br2 = -2.0 * f;
  vec2 sp = vec2(atan(p.y, p.x), p.z - 1.0);
  vec2 c = floor(vec2(br2.y * sp.x - br1.y * (sp.y * dots + 1.0), -br2.x * sp.x + br1.x * (sp.y * dots + 1.0)) / (br1.x * br2.y - br2.x * br1.y));
  float mindist = PI;
  vec3 minip;
  for (float s = 0.0; s < 4.0; s += 1.0) {
    vec2 o = vec2(mod(s, 2.0), floor(s * 0.5));
    float idx = dot(f, c + o);
    if (idx > dots) continue;
    float a = idx, b = 0.0;
    if (a >= 16384.0) a -= 16384.0, b += 0.868872;
    if (a >= 8192.0) a -= 8192.0, b += 0.934436;
    if (a >= 4096.0) a -= 4096.0, b += 0.467218;
    if (a >= 2048.0) a -= 2048.0, b += 0.733609;
    if (a >= 1024.0) a -= 1024.0, b += 0.866804;
    if (a >= 512.0) a -= 512.0, b += 0.433402;
    if (a >= 256.0) a -= 256.0, b += 0.216701;
    if (a >= 128.0) a -= 128.0, b += 0.108351;
    if (a >= 64.0) a -= 64.0, b += 0.554175;
    if (a >= 32.0) a -= 32.0, b += 0.777088;
    if (a >= 16.0) a -= 16.0, b += 0.888544;
    if (a >= 8.0) a -= 8.0, b += 0.944272;
    if (a >= 4.0) a -= 4.0, b += 0.472136;
    if (a >= 2.0) a -= 2.0, b += 0.236068;
    if (a >= 1.0) a -= 1.0, b += 0.618034;
    float theta = fract(b) * kTau, cosphi = 1.0 - 2.0 * idx * byDots, sinphi = sqrt(1.0 - cosphi * cosphi);
    vec3 sam = vec3(cos(theta) * sinphi, sin(theta) * sinphi, cosphi);
    float dist = length(p - sam);
    if (dist < mindist) { mindist = dist; minip = sam; }
  }
  m = mindist;
  return minip.xzy;
}

void fragment() {
  byDots = 1.0 / dots;
  vec2 invRes = 1.0 / uResolution;
  vec2 uv = ((gl_FragCoord.xy * invRes) * 2.0 - 1.0) / scale - offset * vec2(1.0, -1.0) * invRes;
  uv.x *= uResolution.x * invRes.y;
  float l = dot(uv, uv), glowFactor = 0.0;
  vec4 color = vec4(0.0);
  if (l <= rSq) {
    float dis;
    vec4 layer = vec4(0.0);
    vec3 p = normalize(vec3(uv, sqrt(rSq - l)));
    mat3 rot = rotate(rotation.y, rotation.x);
    float dotNL = p.z;
    vec3 gP = nearestFibonacciLattice(p * rot, dis);
    float gPhi = asin(gP.y), gTheta = acos(-gP.x / cos(gPhi));
    if (gP.z < 0.0) gTheta = -gTheta;
    float mapColor = max(texture2D(uTexture, vec2(((gTheta * 0.5) / PI), -(gPhi / PI + 0.5))).x, mapBaseBrightness);
    float sam = mapColor * smoothstep(0.008, 0.0, dis) * pow(dotNL, renderParams.y) * renderParams.x;
    layer += vec4(baseColor * (mix((1.0 - sam) * pow(dotNL, 0.4), sam, renderParams.z) + 0.1) + pow(1.0 - dotNL, 4.0) * glowColor, 1.0);
    color += layer * (1.0 + renderParams.w) * 0.5;
    glowFactor = (1.0 - l) * (1.0 - l) * smoothstep(0.0, 1.0, 0.2 / (l - rSq));
  } else {
    float outD = sqrt(0.2 / (l - rSq));
    glowFactor = smoothstep(0.5, 1.0, outD / (outD + 1.0));
  }
  gl_FragColor = color + vec4(glowFactor * glowColor, glowFactor);
}
